# Tutorial_Eclipse_GitHub

InventarioMavenSpring/: .project  pom.xml
InventarioMavenSpring/src/main/java/com/inventario/dao/api/: TsgUsuarioDaoAPI.java
InventarioMavenSpring/src/main/java/com/inventario/dao/impl/: TsgUsuariosDaoImpl.java
InventarioMavenSpring/src/main/java/com/inventario/dao/mapper/: TsgUsuariosMapper.java
InventarioMavenSpring/src/main/java/com/inventario/main/: MainApplication.java
InventarioMavenSpring/src/main/java/com/inventario/model/: TsgUsuarios.java
InventarioMavenSpring/src/main/resources/config/: ApplicationContext.xml
